Test_serviceSoap\Con_Stroka.xml
Test_serviceSoap\Date.xml
Test_serviceSoap\Date_XML.xml
Test_serviceSoap\GetAllRecords.xml
Test_serviceSoap\GetAllRecords_XML.xml
Test_serviceSoap\HelloWorld.xml
Test_serviceSoap\HelloWorld_XML.xml
Test_serviceSoap\InputDate.xml
Test_serviceSoap\Ran.xml
Test_serviceSoap\Ran_XML.xml
Test_serviceSoap\Stroka.xml
Test_serviceSoap\TestClassArray_2InputArray.xml
Test_serviceSoap\Vse.xml
Test_serviceSoap\delay_response.xml
Test_serviceSoap\file_XML.xml
Test_serviceSoap\getArrayInt.xml
Test_serviceSoap\getArrayString.xml
Test_serviceSoap\inheritance_class.xml
Test_serviceSoap\inheritance_class_super.xml
Test_serviceSoap\massiv.xml
Test_serviceSoap\object_in_object.xml
Test_serviceSoap\test_Sbyte.xml
Test_serviceSoap\test_bool.xml
Test_serviceSoap\test_byte.xml
Test_serviceSoap\test_char.xml
Test_serviceSoap\test_class.xml
Test_serviceSoap\test_class_array.xml
Test_serviceSoap\test_class_array_input_array.xml
Test_serviceSoap\test_class_transfer_array.xml
Test_serviceSoap\test_complex_class.xml
Test_serviceSoap\test_decimal.xml
Test_serviceSoap\test_double.xml
Test_serviceSoap\test_float.xml
Test_serviceSoap\test_int.xml
Test_serviceSoap\test_long.xml
Test_serviceSoap\test_short.xml
Test_serviceSoap\test_string.xml
Test_serviceSoap\test_uint.xml
Test_serviceSoap\test_ulong.xml
Test_serviceSoap\test_ushort.xml
Test_serviceSoap\transfer_XML.xml
Test_serviceSoap\transfer_array.xml
Test_serviceSoap12\Con_Stroka.xml
Test_serviceSoap12\Date.xml
Test_serviceSoap12\Date_XML.xml
Test_serviceSoap12\GetAllRecords.xml
Test_serviceSoap12\GetAllRecords_XML.xml
Test_serviceSoap12\HelloWorld.xml
Test_serviceSoap12\HelloWorld_XML.xml
Test_serviceSoap12\InputDate.xml
Test_serviceSoap12\Ran.xml
Test_serviceSoap12\Ran_XML.xml
Test_serviceSoap12\Stroka.xml
Test_serviceSoap12\TestClassArray_2InputArray.xml
Test_serviceSoap12\Vse.xml
Test_serviceSoap12\delay_response.xml
Test_serviceSoap12\file_XML.xml
Test_serviceSoap12\getArrayInt.xml
Test_serviceSoap12\getArrayString.xml
Test_serviceSoap12\inheritance_class.xml
Test_serviceSoap12\inheritance_class_super.xml
Test_serviceSoap12\massiv.xml
Test_serviceSoap12\object_in_object.xml
Test_serviceSoap12\test_Sbyte.xml
Test_serviceSoap12\test_bool.xml
Test_serviceSoap12\test_byte.xml
Test_serviceSoap12\test_char.xml
Test_serviceSoap12\test_class.xml
Test_serviceSoap12\test_class_array.xml
Test_serviceSoap12\test_class_array_input_array.xml
Test_serviceSoap12\test_class_transfer_array.xml
Test_serviceSoap12\test_complex_class.xml
Test_serviceSoap12\test_decimal.xml
Test_serviceSoap12\test_double.xml
Test_serviceSoap12\test_float.xml
Test_serviceSoap12\test_int.xml
Test_serviceSoap12\test_long.xml
Test_serviceSoap12\test_short.xml
Test_serviceSoap12\test_string.xml
Test_serviceSoap12\test_uint.xml
Test_serviceSoap12\test_ulong.xml
Test_serviceSoap12\test_ushort.xml
Test_serviceSoap12\transfer_XML.xml
Test_serviceSoap12\transfer_array.xml
Service-1\ConStroka.xml
Service-1\Date.xml
Service-1\GetAllRecords.xml
Service-1\HelloWorld.xml
Service-1\InputDate.xml
Service-1\Ran.xml
Service-1\Stroka.xml
Service-1\TestClassArray2InputArray.xml
Service-1\Vse.xml
Service-1\delayResponse.xml
Service-1\getArrayInt.xml
Service-1\getArrayString.xml
Service-1\inheritanceClass.xml
Service-1\inheritanceClassSuper.xml
Service-1\massiv.xml
Service-1\objectInObject.xml
Service-1\testBool.xml
Service-1\testByte.xml
Service-1\testChar.xml
Service-1\testClass.xml
Service-1\testClassArray.xml
Service-1\testClassArrayInputArray.xml
Service-1\testClassTransferArray.xml
Service-1\testComplexClass.xml
Service-1\testDecimal.xml
Service-1\testDouble.xml
Service-1\testFloat.xml
Service-1\testInt.xml
Service-1\testLong.xml
Service-1\testSbyte.xml
Service-1\testShort.xml
Service-1\testString.xml
Service-1\testUint.xml
Service-1\testUlong.xml
Service-1\testUshort.xml
Service-1\transferArray.xml
Test_serviceSoap-TestSuite\Con_Stroka-TestCase.xml
Test_serviceSoap-TestSuite\Date-TestCase.xml
Test_serviceSoap-TestSuite\Date_XML-TestCase.xml
Test_serviceSoap-TestSuite\delay_response-TestCase.xml
Test_serviceSoap-TestSuite\file_XML-TestCase.xml
Test_serviceSoap-TestSuite\GetAllRecords-TestCase.xml
Test_serviceSoap-TestSuite\GetAllRecords_XML-TestCase.xml
Test_serviceSoap-TestSuite\getArrayInt-TestCase.xml
Test_serviceSoap-TestSuite\getArrayString-TestCase.xml
Test_serviceSoap-TestSuite\HelloWorld-TestCase.xml
Test_serviceSoap-TestSuite\HelloWorld_XML-TestCase.xml
Test_serviceSoap-TestSuite\inheritance_class-TestCase.xml
Test_serviceSoap-TestSuite\inheritance_class_super-TestCase.xml
Test_serviceSoap-TestSuite\InputDate-TestCase.xml
Test_serviceSoap-TestSuite\massiv-TestCase.xml
Test_serviceSoap-TestSuite\object_in_object-TestCase.xml
Test_serviceSoap-TestSuite\Ran-TestCase.xml
Test_serviceSoap-TestSuite\Ran_XML-TestCase.xml
Test_serviceSoap-TestSuite\Stroka-TestCase.xml
Test_serviceSoap-TestSuite\test_bool-TestCase.xml
Test_serviceSoap-TestSuite\test_byte-TestCase.xml
Test_serviceSoap-TestSuite\test_char-TestCase.xml
Test_serviceSoap-TestSuite\test_class-TestCase.xml
Test_serviceSoap-TestSuite\test_class_array-TestCase.xml
Test_serviceSoap-TestSuite\test_class_array_input_array-TestCase.xml
Test_serviceSoap-TestSuite\test_class_transfer_array-TestCase.xml
Test_serviceSoap-TestSuite\test_complex_class-TestCase.xml
Test_serviceSoap-TestSuite\test_decimal-TestCase.xml
Test_serviceSoap-TestSuite\test_double-TestCase.xml
Test_serviceSoap-TestSuite\test_float-TestCase.xml
Test_serviceSoap-TestSuite\test_int-TestCase.xml
Test_serviceSoap-TestSuite\test_long-TestCase.xml
Test_serviceSoap-TestSuite\test_Sbyte-TestCase.xml
Test_serviceSoap-TestSuite\test_short-TestCase.xml
Test_serviceSoap-TestSuite\test_string-TestCase.xml
Test_serviceSoap-TestSuite\test_uint-TestCase.xml
Test_serviceSoap-TestSuite\test_ulong-TestCase.xml
Test_serviceSoap-TestSuite\test_ushort-TestCase.xml
Test_serviceSoap-TestSuite\TestClassArray_2InputArray-TestCase.xml
Test_serviceSoap-TestSuite\transfer_array-TestCase.xml
Test_serviceSoap-TestSuite\transfer_XML-TestCase.xml
Test_serviceSoap-TestSuite\Vse-TestCase.xml
Test_serviceSoap12-TestSuite\Test_serviceSoap12-TestCase.xml
Service-1-TestSuite\TestCase.xml
Service-1-TestSuite\TestCase1.xml
Service-1-TestSuite\TestCase2.xml
Service-1-TestSuite\TestCase3.xml
Service-1-TestSuite\TestCase4.xml
Service-1-TestSuite\TestCase5.xml
Service-1-TestSuite\TestCase6.xml
Service-1-TestSuite\TestCase7.xml
Service-1-TestSuite\TestCase8.xml
Service-1-TestSuite\TestCase9.xml
Service-1-TestSuite\TestCase10.xml
Service-1-TestSuite\TestCase11.xml
Service-1-TestSuite\TestCase12.xml
Service-1-TestSuite\TestCase13.xml
Service-1-TestSuite\TestCase14.xml
Service-1-TestSuite\TestCase15.xml
Service-1-TestSuite\TestCase16.xml
Service-1-TestSuite\TestCase17.xml
Service-1-TestSuite\TestCase18.xml
Service-1-TestSuite\TestCase19.xml
Service-1-TestSuite\TestCase20.xml
Service-1-TestSuite\TestCase21.xml
Service-1-TestSuite\TestCase22.xml
Service-1-TestSuite\TestCase23.xml
Service-1-TestSuite\TestCase24.xml
Service-1-TestSuite\TestCase25.xml
Service-1-TestSuite\TestCase26.xml
Service-1-TestSuite\TestCase27.xml
Service-1-TestSuite\TestCase28.xml
Service-1-TestSuite\TestCase29.xml
Service-1-TestSuite\TestCase30.xml
Service-1-TestSuite\TestCase31.xml
Service-1-TestSuite\TestCase32.xml
Service-1-TestSuite\TestCase33.xml
Service-1-TestSuite\TestCase34.xml
Service-1-TestSuite\TestCase35.xml
TestSuite-1\TestCase-1.xml
Test_serviceSoap-Virtual-Service\Con_Stroka.xml
Test_serviceSoap-Virtual-Service\Date.xml
Test_serviceSoap-Virtual-Service\Date_XML.xml
Test_serviceSoap-Virtual-Service\delay_response.xml
Test_serviceSoap-Virtual-Service\file_XML.xml
Test_serviceSoap-Virtual-Service\GetAllRecords.xml
Test_serviceSoap-Virtual-Service\GetAllRecords_XML.xml
Test_serviceSoap-Virtual-Service\getArrayInt.xml
Test_serviceSoap-Virtual-Service\getArrayString.xml
Test_serviceSoap-Virtual-Service\HelloWorld.xml
Test_serviceSoap-Virtual-Service\HelloWorld_XML.xml
Test_serviceSoap-Virtual-Service\inheritance_class.xml
Test_serviceSoap-Virtual-Service\inheritance_class_super.xml
Test_serviceSoap-Virtual-Service\InputDate.xml
Test_serviceSoap-Virtual-Service\massiv.xml
Test_serviceSoap-Virtual-Service\object_in_object.xml
Test_serviceSoap-Virtual-Service\Ran.xml
Test_serviceSoap-Virtual-Service\Ran_XML.xml
Test_serviceSoap-Virtual-Service\Stroka.xml
Test_serviceSoap-Virtual-Service\TestClassArray_2InputArray.xml
Test_serviceSoap-Virtual-Service\test_bool.xml
Test_serviceSoap-Virtual-Service\test_byte.xml
Test_serviceSoap-Virtual-Service\test_char.xml
Test_serviceSoap-Virtual-Service\test_class.xml
Test_serviceSoap-Virtual-Service\test_class_array.xml
Test_serviceSoap-Virtual-Service\test_class_array_input_array.xml
Test_serviceSoap-Virtual-Service\test_class_transfer_array.xml
Test_serviceSoap-Virtual-Service\test_complex_class.xml
Test_serviceSoap-Virtual-Service\test_decimal.xml
Test_serviceSoap-Virtual-Service\test_double.xml
Test_serviceSoap-Virtual-Service\test_float.xml
Test_serviceSoap-Virtual-Service\test_int.xml
Test_serviceSoap-Virtual-Service\test_long.xml
Test_serviceSoap-Virtual-Service\test_Sbyte.xml
Test_serviceSoap-Virtual-Service\test_short.xml
Test_serviceSoap-Virtual-Service\test_string.xml
Test_serviceSoap-Virtual-Service\test_uint.xml
Test_serviceSoap-Virtual-Service\test_ulong.xml
Test_serviceSoap-Virtual-Service\test_ushort.xml
Test_serviceSoap-Virtual-Service\transfer_array.xml
Test_serviceSoap-Virtual-Service\transfer_XML.xml
Test_serviceSoap-Virtual-Service\Vse.xml
Test_serviceSoap12-Virtual-Service\Con_Stroka.xml
Test_serviceSoap12-Virtual-Service\Date.xml
Test_serviceSoap12-Virtual-Service\Date_XML.xml
Test_serviceSoap12-Virtual-Service\delay_response.xml
Test_serviceSoap12-Virtual-Service\file_XML.xml
Test_serviceSoap12-Virtual-Service\GetAllRecords.xml
Test_serviceSoap12-Virtual-Service\GetAllRecords_XML.xml
Test_serviceSoap12-Virtual-Service\getArrayInt.xml
Test_serviceSoap12-Virtual-Service\getArrayString.xml
Test_serviceSoap12-Virtual-Service\HelloWorld.xml
Test_serviceSoap12-Virtual-Service\HelloWorld_XML.xml
Test_serviceSoap12-Virtual-Service\inheritance_class.xml
Test_serviceSoap12-Virtual-Service\inheritance_class_super.xml
Test_serviceSoap12-Virtual-Service\InputDate.xml
Test_serviceSoap12-Virtual-Service\massiv.xml
Test_serviceSoap12-Virtual-Service\object_in_object.xml
Test_serviceSoap12-Virtual-Service\Ran.xml
Test_serviceSoap12-Virtual-Service\Ran_XML.xml
Test_serviceSoap12-Virtual-Service\Stroka.xml
Test_serviceSoap12-Virtual-Service\TestClassArray_2InputArray.xml
Test_serviceSoap12-Virtual-Service\test_bool.xml
Test_serviceSoap12-Virtual-Service\test_byte.xml
Test_serviceSoap12-Virtual-Service\test_char.xml
Test_serviceSoap12-Virtual-Service\test_class.xml
Test_serviceSoap12-Virtual-Service\test_class_array.xml
Test_serviceSoap12-Virtual-Service\test_class_array_input_array.xml
Test_serviceSoap12-Virtual-Service\test_class_transfer_array.xml
Test_serviceSoap12-Virtual-Service\test_complex_class.xml
Test_serviceSoap12-Virtual-Service\test_decimal.xml
Test_serviceSoap12-Virtual-Service\test_double.xml
Test_serviceSoap12-Virtual-Service\test_float.xml
Test_serviceSoap12-Virtual-Service\test_int.xml
Test_serviceSoap12-Virtual-Service\test_long.xml
Test_serviceSoap12-Virtual-Service\test_Sbyte.xml
Test_serviceSoap12-Virtual-Service\test_short.xml
Test_serviceSoap12-Virtual-Service\test_string.xml
Test_serviceSoap12-Virtual-Service\test_uint.xml
Test_serviceSoap12-Virtual-Service\test_ulong.xml
Test_serviceSoap12-Virtual-Service\test_ushort.xml
Test_serviceSoap12-Virtual-Service\transfer_array.xml
Test_serviceSoap12-Virtual-Service\transfer_XML.xml
Test_serviceSoap12-Virtual-Service\Vse.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FConStroka.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FDate.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FdelayResponse.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FGetAllRecords.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FgetArrayInt.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FgetArrayString.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FHelloWorld.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FinheritanceClass.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FinheritanceClassSuper.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FInputDate.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2Fmassiv.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FobjectInObject.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FRan.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FStroka.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestBool.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestByte.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestChar.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestClass.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestClassArray.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FTestClassArray2InputArray.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestClassArrayInputArray.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestClassTransferArray.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestComplexClass.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestDecimal.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestDouble.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestFloat.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestInt.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestLong.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestSbyte.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestShort.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestString.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestUint.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestUlong.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtestUshort.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FtransferArray.xml
Service-1-Virtual-Service\%2FWCFREST%2FService.svc%2FVse.xml
